akka.http {
  server {
    websocket {
      periodic-keep-alive-mode = ping

      periodic-keep-alive-max-idle = 1 second

      log-frames = false
    }
  }
}

default-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 4
    }
    throughput = 1
}

db {
    default {
        driver = "org.postgresql.Driver"
        poolInitialSize = 10
        poolMaxSize = 10
        connectionTimeoutMillis = 3000
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = postgres
        password = pwd
    }
}