akka.http {
  server {
    websocket {
      periodic-keep-alive-mode = ping

      periodic-keep-alive-max-idle = 1 second

      log-frames = false
    }
  }
}

db {
    default {
        driver = "org.postgresql.Driver"
        poolInitialSize = 10
        poolMaxSize = 10
        connectionTimeoutMillis = 3000
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = postgres
        password = pwd
    }
}